# # spring.application.name=telco
# # spring.datasource.url=jdbc:h2:mem:testdb
# # spring.datasource.driverClassName=org.h2.Driver
# # spring.datasource.username=sa
# # spring.datasource.password=password
# # spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# # spring.h2.console.enabled=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/telco
# spring.datasource.username=fouser
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/telco
spring.datasource.username=telco
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ensure these properties are set to true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql